<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Unreal, Unity, Math, Renderer, GPU, Blender">
  
  <meta name="author" content="李彦峰" />
  <meta name="description" content="李彦峰" />
  
  
  <title>
    
      Spine UE4 
      
      
      |
    
     李彦峰
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Spine UE4</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-11-30 23:45:04
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Plugin/" title="Plugin">
                    <b>#</b> Plugin
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Plugin/Spine/" title="Spine">
                    <b>#</b> Spine
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Plugin/" title="Plugin">
                    #Plugin
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Spine/" title="Spine">
                    #Spine
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>explicit 指定构造函数或转换函数（C++11起）为显式，即踏板不能用于隐式转换和复制初始化。</p>
<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>好吧，google搜spine基本都是如何导入UE4的一些操作，只能自己看代码了。<br>spine分为两个部分，一个是spine底层的通用C++层，一个是对UE4的包装。我这边也分为两部分讲解。</p>
<h2 id="通用C-层"><a href="#通用C-层" class="headerlink" title="通用C++层"></a>通用C++层</h2><p>这里面结构其实都是这一套，动画，图集，附件，骨骼，颜色，约束，事件，IK反向动力学，蒙皮，很奇怪的是里面的代码明显是按照UE4去做的，比如直接用UE_LOG打日志，所以就比较搞不懂，为什么在github是分开的。</p>
<h3 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h3><p><code>Vector&lt;Timeline *&gt; _timelines;</code> 一个animation是由多个timeline构成的。<br><code>HashMap&lt;PropertyId, bool&gt; _timelineIds;</code>哪些属性需要修改。是从timeline上搜集来的</p>
<h4 id="String-SimpleString"><a href="#String-SimpleString" class="headerlink" title="String SimpleString"></a>String SimpleString</h4><p>看到一个有意思的东西，之前看别人说是FString里面是按照4字节存储的，但是如果我们只是存储非宽字节，可以自己写一套，而他这个就是很好的参考。<br>这里很简单的就是一个长度，一个缓存区，然后里面采用的FMemory做一些内存分配器。简单，高效。<br>而SimpleString不走缓冲区的。</p>
<h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><p>是个基类<br>看着像是平时的那个Timeline的轨道的概念，不过这个里面包含的东西很少，访问者模式，外部传递参数，他去处理。主要处理的骨骼的变化和事件的触发。</p>
<p><code>Vector&lt;PropertyId&gt; _propertyIds;</code>初步看是animation拿着这些属性去计算一些东西，总感觉是单线程，总感觉可以改成Anim System那种多线程的方式，不过想想，算了，不至于，稳点。<br><code>Vector&lt;float&gt; _frames;</code>总的帧数，除以下面的的_frameEntries就是单条轨迹的帧数。<br><code>size_t _frameEntries;</code>初步估计是轨道中轨迹的数量，（我拿着AGE去类比，然后创造一些概念，希望可以理解）</p>
<h3 id="CurveTimeline-Timeline"><a href="#CurveTimeline-Timeline" class="headerlink" title="CurveTimeline : Timeline"></a>CurveTimeline : Timeline</h3><h3 id="RGBATimeline-CurveTimeline"><a href="#RGBATimeline-CurveTimeline" class="headerlink" title="RGBATimeline : CurveTimeline"></a>RGBATimeline : CurveTimeline</h3><h3 id="Atlas"><a href="#Atlas" class="headerlink" title="Atlas"></a>Atlas</h3><p><code>Vector&lt;AtlasPage*&gt; _pages;</code> 多个图集页，其实主要是贴图，我们这边基本也就一个了<br><code>Vector&lt;AtlasRegion*&gt; _regions;</code> 区域，可以理解为图集中的sprite。</p>
<p>spine的内存操作的规定就是，一次性的都系统接口，比如atlas，非一次性的比如string走FMemory做缓存。暂时不清楚这样是好是坏，放着。<br>里面有一个LoadTexture，暂时我没看到哪里加载贴图，不过讲道理来说应该是这块逻辑，晚点调试试试。</p>
<h3 id="Skeleton"><a href="#Skeleton" class="headerlink" title="Skeleton"></a>Skeleton</h3><p><code>SkeletonData *_data;</code> 骨骼数据</p>
<h3 id="SkeletonData"><a href="#SkeletonData" class="headerlink" title="SkeletonData"></a>SkeletonData</h3><p><code>Vector&lt;BoneData*&gt; _bones;</code> 骨头数据</p>
<h3 id="BoneData"><a href="#BoneData" class="headerlink" title="BoneData"></a>BoneData</h3><p><code>BoneData *_parent;</code> </p>
<h3 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h3><p><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-events">事件</a></p>
<h3 id="Constraint"><a href="#Constraint" class="headerlink" title="Constraint"></a>Constraint</h3><p><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-constraints">约束</a> ，基类是<code>Updatable</code>，我也不知道为什么要叫这个名字，大概是因为每帧都计算？骨骼变换难道不每帧计算？起个Constraint不香吗？搞不懂。</p>
<p>下面有三个子类分别是：<code>TransformContraint</code><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-transform-constraints">变换约束</a> 、<code>PathConstraint</code><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-path-constraints">路径约束</a> 、<code>IKContraint</code><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-ik-constraints">反向动力学约束</a></p>
<p>约束在这里的意思其实是取巧的一些做法，比如某些条件或者方法，在某些约束的情况做是没有问题，比如反向动力学，一个坐着的角色手扶桌面，慢慢起身，这时FK需要不段的调整手部的位置，以使其能保持按在桌面上。这将需要创建大量关键帧来实现。<br>IK从下至上驱动。设置好手部的位置后，角色起身时，手部保持不动，小臂和大臂的骨骼会自动旋转到合适角度。</p>
<h3 id="Attachment"><a href="#Attachment" class="headerlink" title="Attachment"></a>Attachment</h3><p><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-attachments">附件</a> ，基类是<code>Attachment</code></p>
<p>下面有几个子类分别是：<code>PointAttachment</code><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-points">点附件</a> 、<code>MeshAttachment</code><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-meshes">网格附件</a> 、</p>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>渲染的组件主要就是了Spine对UE4的包装，我就叫它为胶水层，粘结这下层的spine数据和上层的游戏逻辑。</p>
<p>胶水层有个组件渲染组件是<code>USpineSkeletonRendererComponent</code>这个继承<code>UProceduralMeshComponent</code>虽然我没写完，但是我迟早有一天会写完的。<br>好了，我们知道<code>UProceduralMeshComponent</code>这个组件是可以动态渲染数据的，那么刚好和我们的需求相吻合，然后就是它啦。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/06/30/Programer/Engine/Unreal/Other/Rendering-part-6-adding-a-newshading-model/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-11-30 23:45:04
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Plugin/" title="Plugin">
                        <b>#</b> Plugin
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Plugin/Spine/" title="Spine">
                        <b>#</b> Spine
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Plugin/" title="Plugin">
                        #Plugin
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Spine/" title="Spine">
                        #Spine
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/07/02/Programer/Engine/Unreal/Other/Memory/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E7%AF%87"><span class="toc-text">开篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8C-%E5%B1%82"><span class="toc-text">通用C++层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Animation"><span class="toc-text">Animation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String-SimpleString"><span class="toc-text">String SimpleString</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline"><span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CurveTimeline-Timeline"><span class="toc-text">CurveTimeline : Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RGBATimeline-CurveTimeline"><span class="toc-text">RGBATimeline : CurveTimeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Atlas"><span class="toc-text">Atlas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skeleton"><span class="toc-text">Skeleton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SkeletonData"><span class="toc-text">SkeletonData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BoneData"><span class="toc-text">BoneData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Event"><span class="toc-text">Event</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Constraint"><span class="toc-text">Constraint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attachment"><span class="toc-text">Attachment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93"><span class="toc-text">渲染</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Spine%20UE4 + '&url=' + http%3A%2F%2Fzentia.github.io%2F2021%2F07%2F02%2FProgramer%2FPlugin%2Fspine%2Fspine-ue4%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://zentia.github.io/2021/07/02/Programer/Plugin/spine/spine-ue4/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
