<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Unreal, Unity, Math, Renderer, GPU, Blender">
  
  <meta name="author" content="李彦峰" />
  <meta name="description" content="李彦峰" />
  
  
  <title>
    
      【spine】快速入门 
      
      
      |
    
     李彦峰
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【spine】快速入门</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-11-30 23:45:04
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Plugin/" title="Plugin">
                    <b>#</b> Plugin
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Plugin/Spine/" title="Spine">
                    <b>#</b> Spine
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Plugin/" title="Plugin">
                    #Plugin
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Spine/" title="Spine">
                    #Spine
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>Spine 不限于角色动画，但角色动画是最常见也是最好的例子。在 Spine 中角色使用 的不是一张完整的图片，而是将各个部分切片成一系列的小图。比如：头、躯干、胳膊和腿。 这些小图片被附加到骨骼上，然后用骨骼自由的设置角色动作。这些切片会随着骨骼运动而 产生流畅的动画。</p>
<h1 id="装配模式-Setup-Mode"><a href="#装配模式-Setup-Mode" class="headerlink" title="装配模式 Setup Mode"></a>装配模式 Setup Mode</h1><p>使用 Spine 从装配模式开始，在此模式中创建骨骼，附加切片。在编辑区的左上角显 示着 Setup（装配）或 Animate（动画）来指示当前的模式，可以通过点击进行切换。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-1-setup.png" class="">
<h1 id="切片-Images"><a href="#切片-Images" class="headerlink" title="切片 Images"></a>切片 Images</h1><p>层级树中的 Images 节点定义了 Spine 从哪里为你找到这副骨架要用的图片。图片的路 径 path 默认使用当前项目的相对路径。也支持绝对路径。设置完成后，路径下的图片会被加 载到图片 Images 节点中。<br>Spine 实时监控图片所在路径，如果图片发生改变，立刻更新到项目中。</p>
<h1 id="参考图片-Template-Image"><a href="#参考图片-Template-Image" class="headerlink" title="参考图片 Template Image"></a>参考图片 Template Image</h1><p>通过将一张完整的角片作为参考，能更简单准确的创建骨骼和放置图片。操作如 下：把 template 图片从 Images 节点拖到编辑区域，它会被附加到 root 骨骼点上。在层 级树底部的属性面板勾选背景 Background ，被设置成背景后它将不可选，也不会被输出。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-3-template.png" class="">
<p>可以改变参考图片的颜色，这样更容易辨认。</p>
<h1 id="角色切片-Character-Images"><a href="#角色切片-Character-Images" class="headerlink" title="角色切片 Character Images"></a>角色切片 Character Images</h1><p>在 Images 节点下，点选切片，然后 shift + 左键或 ctrl+左键把其它切片全部选中。 把它们拖放到编辑区，Spine 会为它们创建切片插槽 slots 并全部放在 root 骨骼点下。<br>对照参考图片把所有肢体切片对位。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-b5-transform.png" class="">
<p>切片不是直接附加到骨骼上的，而是附加到一个切片插槽中，插槽再附加到骨骼上。一 个切片插槽中可以放置多个切片，但一次只能显示一个。切片插槽对复杂骨骼的绘制顺序提 供更多控制权限。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-5-slots.png" class="">
<p>在层级树的 Draw Order 节点中拖拽改变绘制顺序。在列表上方的切片插槽会显示在 前面，而下方的插槽会显示在后面。你还可以用+或-号键来调整顺序，按住 Shift 可以一次 移动5个单位。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-6a-draworder.png" class="">
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-6b-draworder.png" class="">
<p>当参考图用完后，可以点击层级树的中的显示点隐藏它。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-7-hide.png" class="">
<h2 id="Photoshop"><a href="#Photoshop" class="headerlink" title="Photoshop"></a>Photoshop</h2><p>如果在使用 Photoshop，那架设骨骼时可以使用 Spine 提供的“LayersToPNG.jsx” PS 脚本。在 Spine 安装目录下的 scripts&#x2F;photoshop&#x2F;LayersToPNG.jsx 能找到。此脚本能 导出图层为 PNG 文件和 Spine 的 JSON 文件。点击 Spine 左上角的 Spine 标志，然后 Import Data, Skeleton。导入的骨架包含一个骨骼点和所有的图片，这些图片位置和显示绘制顺序 都和 PS 中的图层一至。留给你的工作就只有创建骨骼了。这在后面会介绍。</p>
<p>另一个提高工作效率的方案是使用 Adobe Generator . 它能让 PNG 文件与 PSD 同步， 妈妈再也不用担心我手动导图几万张图而发飙了。而 Spine 也是实时同步文件夹中的 PNG 的，这也就相当于 Spine 中的切片素材可以和 PSD 保持同步了。</p>
<h1 id="创建骨骼-Creating-Bones"><a href="#创建骨骼-Creating-Bones" class="headerlink" title="创建骨骼 Creating Bones"></a>创建骨骼 Creating Bones</h1><p>使用创建 Create 工具，创建新骨骼时，首先要选中一个骨骼作为它的父级，然后再拖 拽创建出新骨骼。</p>
<p>当创建新骨骼时，按 shift（不用按住不放）选择光标下的图片。当拖出新骨骼后，被 选中的图片将会变成新骨骼的子物体。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-8-createbone.png" class="">
<p>使用这个功能来创建骨骼能更高效，因为你同时创建了新骨骼，并改变了图片的父级。</p>
<p>最后你可能要想改变某个骨头，插槽，图片或其它东西的父级。方法如下：选中要改变 父级的对象，按 P 键或 Set Parent 按钮，然后在层级树中选择新的父级。如果目前是骨骼 的话，比起在层级树中选，在编辑区域选可能更方便。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-9-setparent.png" class="">
<p>要改变骨骼的长度，选中任意一个变换工具 Rotate, Translate 或 Scale。然后拖动骨 骼的末端。另外骨骼长度也可以在层级树下方的属性面板中调整。如果骨骼长度为0，在编 辑区它将显示为一个特殊的图标。而在别的地方和其它骨骼没什么不同。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-10-length.png" class="">
<p>骨骼可以在层级树底部的属性面板中设置颜色。这将便于区分各个不同的骨骼。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-11-bonecolor.png" class="">
<p>在 Compensation 面板中 Image 和 Bone 按钮用于调整骨骼但保持它的子物体，如附 加在它下面的骨骼和图片不受影响。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-12-compensate.png" class="">
<p>别一个调整已经创建好的骨骼的方法，用 Create 工具选要调整的骨骼，按住 Alt 键， 然后点击拖拽。这样可以在新的位置重画骨骼，而不影响它的子物体。</p>
<h1 id="动画模式-Animate-Mode"><a href="#动画模式-Animate-Mode" class="headerlink" title="动画模式 Animate Mode"></a>动画模式 Animate Mode</h1><p>点击编辑区左上角的 Setup 切换到动画模式。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-13-animate.png" class="">
<p>在动画模式下，层级树会显示动画 Animations 节点，其中包含所有可编辑和查看的 动画。</p>
<p>用骨骼摆出姿势，然后设置关键帧创建动画。当动画播放时，骨骼会自动在关键帧之间 添加中间帧以实现平滑的运动。</p>
<h1 id="摄影表-Dopesheet"><a href="#摄影表-Dopesheet" class="headerlink" title="摄影表 Dopesheet"></a>摄影表 Dopesheet</h1><p>Dopesheet 按钮可以点击以展开摄影表，它提供更详细的关键帧视图。可以在摄影表 中拖动关键帧调整动画。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-b13-dopesheet.png" class="">

<h1 id="设置关键帧-Setting-Keyframes"><a href="#设置关键帧-Setting-Keyframes" class="headerlink" title="设置关键帧 Setting Keyframes"></a>设置关键帧 Setting Keyframes</h1><p>通常第一个关键帧设置在0帧上。通过点击位移、缩放、旋转（Translate, Scale, and Rotate）工具后的关键帧图标，设置关键帧。绿色表示当前没关键帧，***表示值已经发 生变化，但是没有再次添加关键帧，红色表示已经添加关键帧。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-14-key.png" class="">
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-15-keyset.png" class="">
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-16-keychanged.png" class="">
<p>热键 K 可以为所有发生改变的值设置关键帧。 热键 L 可以为当前激活工具设置关键帧。 如果 AutoKey 按钮被按下，所有发生改变的值都会自动被设置关键帧。</p>
<p>接着，在时间轴上选到下一个位置，调整骨骼摆出姿势，添加关键帧。点击并拖动时间 线就能看到流畅的骨骼动画了。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-17-timeline.png" class="">

<h1 id="动画工作流程-Animation-Workflow"><a href="#动画工作流程-Animation-Workflow" class="headerlink" title="动画工作流程 Animation Workflow"></a>动画工作流程 Animation Workflow</h1><p>常见的动画工作流程，先 K 出关键 pose 然后再回头细化润色动作。点击时间轴上方 的 Playback 按钮，在打开的面板中激活“步进 Stepped”按钮来实现关键 pose 预览。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-18-playback.png" class="">
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-19-stepped.png" class="">
<p>它能够禁用补间帧，从而更容易观察关键 pose。一旦所有大动作都创建完成，关闭 Stepped，添加更多 key 优化过度的效果。</p>
<h1 id="曲线编辑器-Graph"><a href="#曲线编辑器-Graph" class="headerlink" title="曲线编辑器 Graph"></a>曲线编辑器 Graph</h1><p>曲线 Graph 按钮可以展开曲线编辑器。在摄影表中选择一个关键帧，这里会显示它与 下一帧之间的补间插值曲线。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-20-graph.png" class="">
<p>通过点击贝塞尔 Bezier Curve 曲线图标，启动非线性插值，要想 K 出栩栩如生的动画 这是关键所在。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-21-bezier.png" class="">
<p>在曲线编辑器中拖动 Bezier 手柄改变插值。X 轴代表当前帧到下一帧之间的时间，Y 轴代表值。</p>
<img src="/2019/04/30/Programer/Plugin/spine/spine-base/quickstart-22-bezierhandle.png" class="">
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/04/30/Programer/Plugin/spine/spine-IK/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-11-30 23:45:04
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Plugin/" title="Plugin">
                        <b>#</b> Plugin
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Plugin/Spine/" title="Spine">
                        <b>#</b> Spine
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Plugin/" title="Plugin">
                        #Plugin
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Spine/" title="Spine">
                        #Spine
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/04/30/Programer/Engine/Unity/Unity-Shadow/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%85%E9%85%8D%E6%A8%A1%E5%BC%8F-Setup-Mode"><span class="toc-text">装配模式 Setup Mode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%87%E7%89%87-Images"><span class="toc-text">切片 Images</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%9B%BE%E7%89%87-Template-Image"><span class="toc-text">参考图片 Template Image</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E5%88%87%E7%89%87-Character-Images"><span class="toc-text">角色切片 Character Images</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Photoshop"><span class="toc-text">Photoshop</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%AA%A8%E9%AA%BC-Creating-Bones"><span class="toc-text">创建骨骼 Creating Bones</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E6%A8%A1%E5%BC%8F-Animate-Mode"><span class="toc-text">动画模式 Animate Mode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%84%E5%BD%B1%E8%A1%A8-Dopesheet"><span class="toc-text">摄影表 Dopesheet</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%B3%E9%94%AE%E5%B8%A7-Setting-Keyframes"><span class="toc-text">设置关键帧 Setting Keyframes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-Animation-Workflow"><span class="toc-text">动画工作流程 Animation Workflow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8-Graph"><span class="toc-text">曲线编辑器 Graph</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90spine%E3%80%91%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8 + '&url=' + http%3A%2F%2Fzentia.github.io%2F2019%2F04%2F30%2FProgramer%2FPlugin%2Fspine%2Fspine-base%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://zentia.github.io/2019/04/30/Programer/Plugin/spine/spine-base/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
