<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Unreal, Unity, Math, Renderer, GPU, Blender">
  
  <meta name="author" content="李彦峰" />
  <meta name="description" content="李彦峰" />
  
  
  <title>
    
      暗部 
      
      
      |
    
     李彦峰
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">暗部</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-11-30 23:45:03
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Artist/" title="Artist">
                    <b>#</b> Artist
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Artist/" title="Artist">
                    #Artist
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>暗部的画法对于很多人来说一直是难点，比如暗部容易画焦画脏，暗部不透气，暗部细节过花，暗部单调等等。</p>
<p>其实暗部的处理方式很多，我们看到过一些画面暗部十分通透迷人，也见过一些作品暗部只是一个黑色剪影同样深沉大气。所以暗部到底怎么来画并不是千篇一律，但同样有规律可循，下面我们就从暗部的“暗”、暗部的“亮”、暗部的“透”三个方面来聊聊暗部的表达方式。</p>
<h1 id="暗部的“暗”"><a href="#暗部的“暗”" class="headerlink" title="暗部的“暗”"></a>暗部的“暗”</h1><p><img src="/2019/06/20/Artist/shade/1.jpg" alt="1"><br>如上图（《权力的游戏》剧照截图），在某些特定情况下暗部可以是黑色的剪影或是融入黑暗中的色块，这种时的暗部深沉厚重，轮廓清晰硬朗，几乎没有反光的影响，视觉信息与对比关系集中于亮部区域，给人很强烈的视觉冲击，而暗部的剪影也给人很多想象空间。</p>
<p>这种暗部往往出现于两种情况下：<br>1.环境光较弱，光源是衰减性较强的光源，如蜡烛或强光的二次反光（如下图）<br><img src="/2019/06/20/Artist/shade/2.jpg" alt="1"><br>2.远景或中景有强光，主体处于近景逆光或投影里（如下图）<br><img src="/2019/06/20/Artist/shade/3.jpg" alt="1"><br>暗部的暗只要用对情形，并不会产生脏或焦的效果，而暗部的概括也能凸显亮部的信息，拉开画面的细节节奏感。</p>
<p>一个小技巧：</p>
<p>为了避免块面化的暗部产生单调感，可用一些空气中飘散的“小点”来丰富画面，这些小点可以是火花、雪花、气泡、灰尘等等形式（比如下面我画的这张《巨蟹座》，暗部是使用水里的小气泡来点缀的）<br><img src="/2019/06/20/Artist/shade/4.jpg" alt="1"></p>
<h1 id="暗部的“亮”"><a href="#暗部的“亮”" class="headerlink" title="暗部的“亮”"></a>暗部的“亮”</h1><p>在大多数CG插画的绘制中，暗部的信息是被表达出来的，也就是“亮”起来，这让画面的信息量更丰富，视觉效果更华丽，我个人的是偏爱这样的处理，这就牵涉到暗部亮起来的方式，以及呈现方法。</p>
<p>我们要达到某种画面效果，就要为其营造合理的形成因素。比如暗部要亮起来，就需要被光照射，我们要营造这种暗部光线产生的合理环境。</p>
<p>最简单的方式是给暗部打一盏补光，这盏光可以是火光、灯光等与环境和谐的形式出现，如图：<br><img src="/2019/06/20/Artist/shade/5.jpg" alt="1"><br>PS:这次我用了很多《权力的游戏》剧照来做例子，这片的美术真是绝赞～尤其是布光，可以好好研究下，第六季又开始了，好开森ヾ(&#x3D;^▽^&#x3D;)ノ</p>
<p>我在《蛇夫座》这张画里用的是发光的酒杯作为脸部暗部的补光光源的(如图）<br><img src="/2019/06/20/Artist/shade/6.jpg" alt="1"><br>还有这张《龙王》也是<br><img src="/2019/06/20/Artist/shade/7.jpg" alt="1"><br>值得注意的是，要根据暗部补光光源的类型来绘制暗部的光影效果，例如点光源的属性是发散、强衰减、清晰的投影（小光源投影清晰，注意与后面会提到的大光源对比）</p>
<p>暗部亮起来的另一种光的来源是来自反光。</p>
<p>这包括主光源的反光以及整个环境的漫反射环境光，这两者常常是同时存在的。如图，人物面部的暗部同时受到环境天光和地面反光的影响。<br><img src="/2019/06/20/Artist/shade/8.jpg" alt="1"><br>额，到这里难度逐渐提升了哦，但还不是最难的。。。<br>后面还有暗部色彩这个BOSS呢（╯－＿－）╯╧╧<br>值得注意的是，不管是光源的反光（镜面反射除外）还是整个环境的漫反射环境光都是属于“大光源”，什么是大光源呢？如果把光源的类型和属性展开来讲又需要长篇大论一番了，以后有机会再说，这里就简单描述一下。</p>
<p>所谓光源的大小呢，是指加上透视效果后人眼看到光源的相对大小。太阳实际很大，但它离我们很远，加上人眼透视效果之后它的相对大小就要小于我们身边的一堵墙面，如果光是通过墙面进行反射的，那么墙面是大光源，太阳是小光源。前面提到小光源投影较清晰，大光源投影较模糊。<br><img src="/2019/06/20/Artist/shade/9.jpg" alt="1"><br>比如这张我画的《莲姬》的局部图，脸颊就是受到肩部的反光影响，鬓角的头发对于脸颊产生的反射光的投影是非常模糊的，因为肩胛的反光面离脸部很近，是大光源。</p>
<p>既然暗部反光一般都属于大光源（镜面反射除外），基于反光影响的暗部就要按照大光源的效果来画：投影模糊或无投影，暗部的深色集中于光的死角。另外，反光（镜面反射除外）具有强衰减的属性，例如肩胛对脸的反光，可能只能照亮下颚，到眼窝下方就衰减得很暗淡了。</p>
<p>而环境漫反射光的衰减几乎可以忽略不计，特别是表现角色的时候，巨大的环境所产生的环境光在角色的尺度上的衰减是微乎其微的，例如天光。虽说是漫反射，但我们还是要给环境光一个主体方向，这样画起来比较好表现，比如天光虽是笼罩式的，但我们通常还是认为天光的主体方向是由上至下的。</p>
<p>最常见的情况是暗部画脏，问题出在对于反光的判断上。<br><img src="/2019/06/20/Artist/shade/10.jpg" alt="1"><br>看这张石膏，光从左上方投射下来，同样是暗部，头顶的暗部隐没于黑暗，而下颚的暗部却较亮，这是由于肩膀对于下颚的反光，并且迅速衰减造成的，在无参考的情况下，如果这个反光没有被分析出来，则会造成下颚不合理的焦黑，形成“脏”的感觉。如果忽略了反光的强衰减属性，把头顶暗部也画得很亮，则会产生暗部很花很乱，细节琐碎的感觉。</p>
<p>再次强调一下，主光源反射形成的反光往往是属于较柔和的面状大光源（镜面反射除外），不会在暗部产生轮廓清晰的的二次投影。这种情况下你所看到的暗部的黑色是主光源和反光都无法照射到的光的死角（如下颚与颈部交接处的褶皱）</p>
<p>当暗部的环境光与主光源反射光同时存在的时候，往往暗部的面积较大才能明确体现二者的存在，届时只需按照两者的方向、衰减属性、影响面积来分析即可。</p>
<p>还要补充一点，一定要控制暗部的对比关系，我们常常说“明实暗虚”，通常暗部是属于弱对比，暗部反光和补光的强度需要进行控制，不要让暗部的对比度强于亮部，否则也会产生“花”和“脏”的感觉。</p>
<p>终于要讲到暗部的色彩了  Σ( ° △ °|||)︴</p>
<p>色彩又是一个庞大的理论体系呀，以后有机会再展开，这里只针对暗部的用色来浅聊一下。</p>
<p>首先要明确的是，色彩的冷暖是对比出来的、是相对的。低饱和度的暖色相对于高饱和度的暖色就显得冷，低饱和度的冷色相对于高饱和度的暖色就显得暖。</p>
<p>例如在一个暖光源为主的画面中，你要表现一个暗部的冷色并不需要画上蓝色这样绝对意义的冷色，你只需要画一抹低饱和度的黄，而这样做往往比你直接画冷色效果要更和谐，你如果直接画蓝色可能反而会让暗部显得很焦。<br>如图<br><img src="/2019/06/20/Artist/shade/11.jpg" alt="1"><br>图中取色部分看起来仿佛是一抹紫灰色，但它其实是饱和度很低的橙色。</p>
<p>所以你无法直接回答，当亮部是暖色时暗部是冷色还是暖色，它受非常多因素的影响，比如色彩的相对性、固有色、环境色、反光的颜色、透光的颜色等，当你把这些因素都考虑进去了，你的暗部的色彩自然就丰富了。</p>
<p>通常，我们会把更多精彩的色彩变化放在暗部，而非亮部。</p>
<p>当然，考虑的因素越多，难度也就越大，我们主要分几个类别来讨论。</p>
<p>首先是固有色。常出现的问题是固有色缺失，过于强调环境色而忽略了固有色，造成色彩混乱。固有色其实是我们首先要考虑的色彩因素，而学多了色彩理论之后，固有色却常常被忽视，我们需要了解固有色在不同色光影响下的变化程度，这与固有色的明度、饱和度、材质都有关系，涉及的类别比较多，需要系统总结，以后有机会再详细说一下，这次就不展开了。</p>
<p>刚才我们谈到了暗部的反射光与环境光，接下来我们看看他们对色彩的影响。看下面这幅图<br><img src="/2019/06/20/Artist/shade/12.jpg" alt="1"><br>注意白马身体的暗部有着明显的冷暖变化，蓝色与黄色呈现强烈的对比，白马的暗部受到向下的天光影响和向上的地面反射光影响，由于大气层对阳光的散射，通常天光呈现冷色，而土黄色的地面反射出与其固有色接近的暖色反光，因此马身体暗部朝上的面偏冷，超下的面偏暖。这是室外阳光环境里非常常见的一种暗部用色方法，比如我这张作品《射手座》就是运用的这种光色原理<br><img src="/2019/06/20/Artist/shade/13.jpg" alt="1"><br>当然，实际环境可能会受到很多其他因素影响，需要精细考量，比如靠近具有高饱和度固有色物体，容易被其反射光渲染，当然这种渲染的反射光也是具有强烈衰减属性的，含蓄表达即可，不可过于夸张。暗部色彩的冷暖表达要结合固有色的属性，利用前面提到的饱和度对冷暖的影响来综合判断。</p>
<p>另一个影响暗部色彩的因素是“透光”，也就是我们要聊的暗部的“透”。</p>
<p>光线通过半透明的物体透射进暗部，带来固有色饱和度加强的透光效果，如图<br><img src="/2019/06/20/Artist/shade/14.jpg" alt="1"><br>被阳光直射的葡萄暗部呈现比亮部更高饱和度的黄色，注意暗部透光部位的明度要低于亮部的明度。</p>
<p>透光的效果会给暗部带来高饱和度的点缀色，是十分出彩的暗部色彩营造方式。为了营造这种效果，我们常常想方设法让光透过一些半透明材质，如：人的耳朵（如图）、鼻翼、怪物的粘液、晶体材质等。<br><img src="/2019/06/20/Artist/shade/15.jpg" alt="1"><br>例如这张《恰克》， 注意观察耳朵和鼻孔内的鲜艳的红色。</p>
<p>暗部透光的效果能让暗部有种通透感，对于避免暗部的脏、糊、焦很有帮助，还能用于区分空间层次。还有一种处理方式是将暗部的透光人为夸张，产生一种类似暗部自发光的效果，比较风格化，可以根据自己的喜好酌情尝试。任何好看效果的使用都得有个度，太夸张的通透感会让画面显得琐碎轻浮，所以还是要与合理的物理规律逻辑相结合运用。<br><img src="/2019/06/20/Artist/shade/16.jpg" alt="1"><br>《蛇夫座》头部后面的景物有自发光效果，用于强调头部的轮廓，并拉开前后层次。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/06/20/Artist/margin/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-11-30 23:45:03
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Artist/" title="Artist">
                        <b>#</b> Artist
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Artist/" title="Artist">
                        #Artist
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/06/20/Artist/projection/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%97%E9%83%A8%E7%9A%84%E2%80%9C%E6%9A%97%E2%80%9D"><span class="toc-text">暗部的“暗”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%97%E9%83%A8%E7%9A%84%E2%80%9C%E4%BA%AE%E2%80%9D"><span class="toc-text">暗部的“亮”</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%9A%97%E9%83%A8 + '&url=' + http%3A%2F%2Fzentia.github.io%2F2019%2F06%2F20%2FArtist%2Fshade%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://zentia.github.io/2019/06/20/Artist/shade/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
