<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Unreal, Unity, Math, Renderer, GPU, Blender">
  
  <meta name="author" content="李彦峰" />
  <meta name="description" content="李彦峰" />
  
  
  <title>
    
      Unity Shader Manual 
      
      
      |
    
     李彦峰
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Unity Shader Manual</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-11-30 23:45:03
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Engine/" title="Engine">
                    <b>#</b> Engine
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Engine/Unity/" title="Unity">
                    <b>#</b> Unity
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;ShaderLab Tutorials/TestShader&quot;</span><br><span class="line">&#123;</span><br><span class="line">    Properties &#123;</span><br><span class="line">        _Range (&quot;My Range&quot;, Range(0.02, 0.15)) = 0.07 // sliders</span><br><span class="line">        _Color (&quot;My Color&quot;, Color) = (.34, .85, .92, 1) // color</span><br><span class="line">        _2D (&quot;My Texture 2D&quot;, 2D) = &quot;&quot; &#123;&#125; // texture</span><br><span class="line">        _Rect (&quot;My Rectangle&quot;, Rect) = &quot;name&quot; &#123;&#125;</span><br><span class="line">        _Cube (&quot;My Cubemap&quot;, Cube) = &quot;name&quot; &#123;&#125;</span><br><span class="line">        _Float (&quot;My Float&quot;, Float) = 1</span><br><span class="line">        _Vector (&quot;My Vector&quot;, Vector) = (1,2,3,4)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Shader在Unity编辑器暴露给美术的参数，通过Properties来实现。</li>
<li>所有可能的参数如上所示。主要也就是Float、Vector和Texture这3类。</li>
<li>除了通过编辑器编辑Properties，脚本也可以通过Material的接口（比如SetFloat、SetTexture编辑）</li>
<li>之后的Shader程序通过[name]（固定管线）或者直接name（可编程Shader）访问这些属性。</li>
<li>在每一个Property前面也能类似C#那样添加Attribute，以达到额外UI功能。详见</li>
</ul>
<h1 id="Semantics"><a href="#Semantics" class="headerlink" title="Semantics"></a>Semantics</h1><h1 id="SubShader"><a href="#SubShader" class="headerlink" title="SubShader"></a>SubShader</h1><h2 id="Tags-“TagName1”-”Value1”-“TagName2”-”Value2”"><a href="#Tags-“TagName1”-”Value1”-“TagName2”-”Value2”" class="headerlink" title="Tags{“TagName1”&#x3D;”Value1” “TagName2”&#x3D;”Value2”}"></a>Tags{“TagName1”&#x3D;”Value1” “TagName2”&#x3D;”Value2”}</h2><p>Tag的语法结构，通过Tags{}来表示需要添加的标识，大括号可以添加多组Tag（所以才叫Tags嘛），名称(TagName)和值（Value）是成对出现的，并且全部用字符串表示。</p>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><p>渲染队列直接影响性能中的重复绘制，合理的队列可极大的提升渲染效率。<br>渲染队列数目小于2500的对象都被认为是不透明的物体（从前往后渲染），高于2500的被任务是半透明物体（后后往前渲染）。<br>“Queue”&#x3D;”Geometry+1”可通过值后加数字的方式来改变队列。</p>
<table>
<thead>
<tr>
<th>Queue标签</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>“Queue”&#x3D;”Background”</td>
<td>值为1000，此队列的对象最先进行渲染</td>
</tr>
<tr>
<td>“Queue”&#x3D;”Geometry”</td>
<td>默认值，值为2000，通常用于不透明对象，比如场景中的物体与角色等</td>
</tr>
<tr>
<td>“Queue”&#x3D;”AlphaTest”</td>
<td>值为2450，要么完全透明要么完全不透明，多用于利用贴图来实现边缘透明的效果，也就是美术常说的透贴</td>
</tr>
<tr>
<td>“Queue”&#x3D;”Transparent”</td>
<td>值为3000，常用于半透明对象，渲染时从后往前进行渲染，建议需要混合的对象放入此队列</td>
</tr>
<tr>
<td>“Queue”&#x3D;”Overlay”</td>
<td>值为4000，此渲染队列用于叠加选过。最后渲染的东西应该放在这里（例如镜头光晕等）</td>
</tr>
</tbody></table>
<h2 id="RenderType"><a href="#RenderType" class="headerlink" title="RenderType"></a>RenderType</h2><p>用来区分这个Shader要渲染的对象是属于什么类型的，你可以想象成事我们把不同的物体按我们需要的类型来进行分类一样。<br>当然你也可以根据需要改成自定义的名称，这样并不会影响到Shader的选过。<br>此Tag多用于摄像机的替换材质功能（Camera.SetReplacementShader）。</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>“RenderType”&#x3D;”Opaque”</td>
<td>大多数不透明着色器</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”Transparent”</td>
<td>大多数半透明着色器，比如粒子、特效、字体等。</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”TransparentCutout”</td>
<td>透贴着色器，多用于植被等。</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”Background”</td>
<td>多用于天空盒着色器。</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”Overlay”</td>
<td>GUI、光晕着色器等。</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”TreeOpaque”</td>
<td>Terrain地形中的树干。</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”TreeTransparentCutout”</td>
<td>Treeain地形中的树叶。</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”TreeBillboard”</td>
<td>Terrain地形中的永对面树。</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”Grass”</td>
<td>Terrain地形中的草。</td>
</tr>
<tr>
<td>“RenderType”&#x3D;”GrassBillboard”</td>
<td>Terrain地形中的用对面草。</td>
</tr>
</tbody></table>
<p>指定RenderType的名称，主要是为了配合使用替代渲染的方法。</p>
<pre><code>Camera.SetReplacementShader(&quot;shader&quot;, &quot;RenderType&quot;)
</code></pre>
<h2 id="DisableBatching"><a href="#DisableBatching" class="headerlink" title="DisableBatching"></a>DisableBatching</h2><p>在利用Shader在模型的定点本地坐标下做一些位移动画，而当此模型有批处理时会出现效果不正确的情况，这是因为批处理将所有模型转换为世界坐标空间，因为”本地坐标空间”将丢失。</p>
<table>
<thead>
<tr>
<th>批处理标签</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>“DisableBatching”&#x3D;”True”</td>
<td>禁止批处理</td>
</tr>
<tr>
<td>“DisableBatching”&#x3D;”False”</td>
<td>不禁用批处理</td>
</tr>
</tbody></table>
<h1 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h1><h2 id="dot-a-b"><a href="#dot-a-b" class="headerlink" title="dot(a,b)"></a>dot(a,b)</h2><p>点乘，a和b必须为三维向量或者四维向量，其计算结果是两个向量夹角的余弦值，相当于a.x*b.x+a.y*b.y+a.z*b.z<br>a和b的位置无所谓前后，结果都是一样的</p>
<h1 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h1><pre><code>float3 objCenterPos = mul(unity_ObjectToWorld, float4(0,0,0,1)).xyz;
</code></pre>
<p>在Shader中获取当前模型的中心点，其实就是将(0,0,0)点从本地坐标转换到世界空间坐标下即可。</p>
<h1 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h1><table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>abs(x)</td>
<td>Absolute value (per component)(每个组件).</td>
</tr>
<tr>
<td>acos(x)</td>
<td>Returns the arccosine(反余弦) of each component of x.</td>
</tr>
<tr>
<td>ceil(x)</td>
<td>Returns the smallest integer(最小整数) which is greater(大于) than or equal to x.</td>
</tr>
<tr>
<td>clip(x)</td>
<td>Discards(抛弃) the current pixel,if any component of x is less than zero.</td>
</tr>
<tr>
<td>cross(x,y)</td>
<td>x向量和y向量的向量积（叉积）</td>
</tr>
<tr>
<td>frac(x)</td>
<td>返回x的小数部分</td>
</tr>
<tr>
<td>lerp(x,y,s)</td>
<td>Returns x + s(y-x)</td>
</tr>
<tr>
<td>noise(x)</td>
<td>Generates a random value using the Perlin-noise algorithm.</td>
</tr>
<tr>
<td>pow(x,y)</td>
<td>Returns $x^y$</td>
</tr>
<tr>
<td>saturate(x)</td>
<td>x: 为用于操作的标量或矢量，可以是float、float2、float3等类型。把x截取在[0,1]范围内，如果x是一个矢量，那么会对它的每一个分量进行这样的操作。</td>
</tr>
<tr>
<td>smoothstep(min,max,x)</td>
<td>如果x比min小，返回0；如果x比max大，返回1；如果x处于范围[min,max]中，则返回0和1之间的值（返回值在min和max间的比例）。</td>
</tr>
<tr>
<td>step(a,b)</td>
<td>Returns (b&gt;&#x3D;a)?1:0 (一般用这个取代if else)</td>
</tr>
<tr>
<td>tex2D(s, t)</td>
<td>2D texture lookup.</td>
</tr>
<tr>
<td>reflect(I,N)</td>
<td>根据入射光方向向量I，和顶点法向量N，计算反射光方向向量。其中I和N必须被归一化，需要非常注意的是，这个I是指向顶点的；函数只对三元向量有效</td>
</tr>
<tr>
<td>Tex2DProj(sampler2D tex, float3 sq)</td>
<td>二维投影纹理查询</td>
</tr>
<tr>
<td>Tex2DProj(sampler2D tex, float4 szq)</td>
<td>二维投影纹理查询，并进行深度值比较</td>
</tr>
</tbody></table>
<h1 id="pragma-fragementoption-ARB-precision-hint-fastest"><a href="#pragma-fragementoption-ARB-precision-hint-fastest" class="headerlink" title="#pragma fragementoption ARB_precision_hint_fastest"></a>#pragma fragementoption ARB_precision_hint_fastest</h1><p>ARB_precision_hint_fastest 是用最快的方式，以最低的精度运行，提升片段着色器的运行速度，减少时间。（通常是指FP16,16bit，半精度）牺牲表现换取运行速度。</p>
<h1 id="UnpackNormal"><a href="#UnpackNormal" class="headerlink" title="UnpackNormal"></a>UnpackNormal</h1><p><code>half3 normal = UnpackNormal(tex2D(_NormalMap, IN.uv_NormalMap));</code><br>UnpackNormal是定义在UnityCG.cginc文件中的方法，UnpackNormal接受一个fixed4的输入，并将其转换为所对应的法线值(fixed3)。</p>
<h1 id="TANGENT-SPACE-ROTATION"><a href="#TANGENT-SPACE-ROTATION" class="headerlink" title="TANGENT_SPACE_ROTATION"></a>TANGENT_SPACE_ROTATION</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float3 binormal = cross(v.normal,v.tangent.xyz)*v.tangent.w;</span><br><span class="line">flaot3x3 rotation = float3x3(v.tangent.xyz,binormal,v.normal);</span><br></pre></td></tr></table></figure>
<p>也就是构造出tangent space的坐标系，定义转换world space的向量到tangent space的rotation矩阵。</p>
<h1 id="UNITY-MATRIX-IT-MV"><a href="#UNITY-MATRIX-IT-MV" class="headerlink" title="UNITY_MATRIX_IT_MV"></a>UNITY_MATRIX_IT_MV</h1><p>专门用于将发现从模型空间变换到观察空间，为UNITY_MATRIX_MV的逆转置矩阵，</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/09/10/Programer/Language/Lua/luajit/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-11-30 23:45:03
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Engine/" title="Engine">
                        <b>#</b> Engine
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Engine/Unity/" title="Unity">
                        <b>#</b> Unity
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2018/10/20/Programer/Engine/Unity/Unity-Shader-IntroductionToTopic/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Properties"><span class="toc-text">Properties</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Semantics"><span class="toc-text">Semantics</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SubShader"><span class="toc-text">SubShader</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags-%E2%80%9CTagName1%E2%80%9D-%E2%80%9DValue1%E2%80%9D-%E2%80%9CTagName2%E2%80%9D-%E2%80%9DValue2%E2%80%9D"><span class="toc-text">Tags{“TagName1”&#x3D;”Value1” “TagName2”&#x3D;”Value2”}</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Queue"><span class="toc-text">Queue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RenderType"><span class="toc-text">RenderType</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DisableBatching"><span class="toc-text">DisableBatching</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Math"><span class="toc-text">Math</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dot-a-b"><span class="toc-text">dot(a,b)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Miscellaneous"><span class="toc-text">Miscellaneous</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-text">内置函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pragma-fragementoption-ARB-precision-hint-fastest"><span class="toc-text">#pragma fragementoption ARB_precision_hint_fastest</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UnpackNormal"><span class="toc-text">UnpackNormal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TANGENT-SPACE-ROTATION"><span class="toc-text">TANGENT_SPACE_ROTATION</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UNITY-MATRIX-IT-MV"><span class="toc-text">UNITY_MATRIX_IT_MV</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Unity%20Shader%20Manual + '&url=' + http%3A%2F%2Fzentia.github.io%2F2018%2F10%2F15%2FProgramer%2FEngine%2FUnity%2FUnity-Shader-Manual%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://zentia.github.io/2018/10/15/Programer/Engine/Unity/Unity-Shader-Manual/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
