<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Unreal, Unity, Math, Renderer, GPU, Blender">
  
  <meta name="author" content="李彦峰" />
  <meta name="description" content="李彦峰" />
  
  
  <title>
    
      Linux 
      
      
      |
    
     李彦峰
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Linux</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-11-30 23:45:04
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Server/" title="Server">
                    <b>#</b> Server
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Server/Linux/" title="Linux">
                    <b>#</b> Linux
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Server/" title="Server">
                    #Server
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Linux/" title="Linux">
                    #Linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>例子：将目录A重命名为B</p>
<p>mv A B</p>
<p>例子：将&#x2F;a目录移动到&#x2F;b下，并重命名为c</p>
<p>mv &#x2F;a &#x2F;b&#x2F;c</p>
<ol>
<li>yum install wget</li>
<li>yum install gcc</li>
<li>yum install gcc-c++</li>
<li>wget <a target="_blank" rel="noopener" href="http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.6.tar.gz">http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.6.tar.gz</a></li>
<li>tar -zxvf </li>
<li>.&#x2F;configure -prefix&#x3D;&#x2F;usr&#x2F;local -with-shared-without-debug</li>
<li>make &gt; t.log</li>
<li>make install</li>
</ol>
<ul>
<li>no termcap library found<br>wget <a target="_blank" rel="noopener" href="http://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz">http://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz</a><br>tar -zxvf termcap-1.3.1.tar.gz<br>cd termcap<br>.&#x2F;configure –help<br>set t.log<br>vim t.log<br>&#x2F;MACHTYPE<br>&#x3D;x86_64-redhat-linux-gnu<br>yum install gdb (这尼玛坑爹呀)</li>
</ul>
<h1 id="du查看某个文件或目录占空间大小"><a href="#du查看某个文件或目录占空间大小" class="headerlink" title="du查看某个文件或目录占空间大小"></a>du查看某个文件或目录占空间大小</h1><pre><code>du -ah
du -sh
</code></pre>
<h1 id="linux下修改-bash-profile立即生效的方法"><a href="#linux下修改-bash-profile立即生效的方法" class="headerlink" title="linux下修改.bash_profile立即生效的方法"></a>linux下修改.bash_profile立即生效的方法</h1><ol>
<li>source .bash_profile</li>
<li>exec bash –login</li>
</ol>
<h1 id="linux中文乱码"><a href="#linux中文乱码" class="headerlink" title="linux中文乱码"></a>linux中文乱码</h1><p>查看当前系统默认的字符集<br>locale<br>安装中文包<br>yum -y groupinstall chinese-support</p>
<p>生效<br>export LANG&#x3D;”zh_CN.UTF-8”<br>重新载入<br>. &#x2F;etc&#x2F;profile</p>
<h1 id="解决中文乱码"><a href="#解决中文乱码" class="headerlink" title="解决中文乱码"></a>解决中文乱码</h1><p>export LC_ALL&#x3D;”zh_CN.utf8”</p>
<h1 id="Linux中安装gcc-g-yum方式"><a href="#Linux中安装gcc-g-yum方式" class="headerlink" title="Linux中安装gcc g++ yum方式"></a>Linux中安装gcc g++ yum方式</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc</span><br><span class="line">yum -y install gcc-c++</span><br><span class="line">yum intall make</span><br></pre></td></tr></table></figure>
<h1 id="Linux注销用户"><a href="#Linux注销用户" class="headerlink" title="Linux注销用户"></a>Linux注销用户</h1><p>who 列出登陆的用户列表<br> who<br>root@localhost:<del>&#x2F;work_code&#x2F;src&#x2F;svr&gt; who<br>root     pts&#x2F;0        2017-10-20 06:33 (192.168.171.1)<br>root@localhost:</del>&#x2F;work_code&#x2F;src&#x2F;svr&gt; pkill -kill -t pts&#x2F;0</p>
<h1 id="cannot-find-lgcc-s"><a href="#cannot-find-lgcc-s" class="headerlink" title="cannot find -lgcc_s"></a>cannot find -lgcc_s</h1><p>在64位Centos7上编译32位C程序，因为是编译32位的目标程序，所以使用gcc编译的时候需要加上-m32选项，但是编译的话会报错，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@localhost:~/work_code&gt; gcc -g -m32 -o hello hello.c</span><br><span class="line">/usr/bin/ld: skipping incompatible /usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgcc_s.so when searching for -lgcc_s</span><br><span class="line">/usr/bin/ld: cannot find -lgcc_s</span><br><span class="line">collect2: 错误：ld 返回 1</span><br></pre></td></tr></table></figure>
<p>getconf LONG_BIT #查看自己版本是32位还是64位<br>32位的库<br>yum install glibc-devel.i686<br>yum install libstdc++-devel.i686</p>
<h1 id="kill-2-和-kill-9的区别"><a href="#kill-2-和-kill-9的区别" class="headerlink" title="kill -2 和 kill -9的区别"></a>kill -2 和 kill -9的区别</h1><p>-2类似Ctrl + C 是程序在结束之前，能够保存相关数据，然后在退出。<br>-9直接强制结束程序。</p>
<h1 id="硬链接-hard-link-和软链接-符号链接，fsoft-link或symbolic-link"><a href="#硬链接-hard-link-和软链接-符号链接，fsoft-link或symbolic-link" class="headerlink" title="硬链接(hard link)和软链接(符号链接，fsoft link或symbolic link)"></a>硬链接(hard link)和软链接(符号链接，fsoft link或symbolic link)</h1><p>我们知道文件都有文件名和数据，在Linux上被分成两个部分：用户数据(user data)和元数据(metadata)。用户数据，即文件数据块(data block)，数据块时记录文件真实内容的地方；而元数据则是文件的附加属性，如文件大小、创建时间、所有者等信息。在Linux中，元数据中的inode号(inode是文件元数据的一部分但其并不包含文件名，inode号即索引节点号)才是文件的唯一标识而非文件名。文件名仅是为了方便人们的记忆和使用，系统或程序通过inode号寻找正确的文件数据块。<br>若一个inode号对应多个文件名，则称这些文件为硬链接。换言之，硬链接就是同一个文件使用了多个别名。硬链接可由命令link或ln创建。<br>    link oldfile newfile<br>    ln oldfile newfile<br>由于硬链接有着相同inode号仅文件名不同的文件，因此硬链接存在以下几点特性：</p>
<ul>
<li>文件有相同的inode及data block；</li>
<li>只能对已存在的文件进行创建；</li>
<li>不能交叉文件系统进行硬链接的创建；</li>
<li>不能对目录进行创建，只可对文件创建；</li>
<li>删除一个硬链接文件并不影响其它有相同inode号的文件。<br>软连接与硬链接不同，若文件用户数据块存放的内容是另一文件的路径名的指向，则该文件就是软连接。软链接就是普通文件，只是数据块内容有点特殊。软链接有着自己的inode号以及用户数据块<br>usage: ln -s 源文件 目标文件</li>
</ul>
<h1 id="ssh登录方法"><a href="#ssh登录方法" class="headerlink" title="ssh登录方法"></a>ssh登录方法</h1><pre><code>ssh -l username ip
</code></pre>
<h1 id="永久性获取ROOT权限"><a href="#永久性获取ROOT权限" class="headerlink" title="永久性获取ROOT权限"></a>永久性获取ROOT权限</h1><pre><code>sudo passwd
su
</code></pre>
<h1 id="64位linux机器上编译32位openssl库"><a href="#64位linux机器上编译32位openssl库" class="headerlink" title="64位linux机器上编译32位openssl库"></a>64位linux机器上编译32位openssl库</h1><pre><code>setarch i386 ./config -m32
wget http://zlib.net/zlib-1.2.11.tar.gz
tar -zxvf zlib-1.2.111.tar.gz
cd zlib-1.2.11
./configure --prefix=/usr/local
make &amp;&amp; make install
find ./ -name &quot;*.o&quot; -exec rm &#123;&#125; \;
make: ***[install_docs] Error 1
vim /usr/bin/pod2man 注释69行#
</code></pre>
<p>i386 几乎所有的X86平台<br>i686 只是i386的一个子集</p>
<h1 id="Linux内存管理"><a href="#Linux内存管理" class="headerlink" title="Linux内存管理"></a>Linux内存管理</h1><p>&lt;% img asset_img Linux1.webp %&gt;<br>在linux中，每一个进程都被抽象为task_struct结构体中，成为进程描述符，存储着进程各方面的信息；例如打开的文件，信号以及内存等等；然后task_struct中的一个属性mm_struct管理着进程的所有虚拟内存，成为内存描述符。在mm_struct结构体中，存储着进程各个内存段的开始以及结尾，如上图所示；进程使用的物理内存，即常驻内存RSS页数，这个内存使用的虚拟地址空间VSZ页数，还有进程虚拟内存区域集合和页表。<br>从上图可以看出，进程有代码段Text segment,数据段（已初始化的全局，静态变量），BSS段（未初始化的全局，静态变量），堆，内存映射区以及栈；<br>每一块虚拟内存区（VMA）都是由一块连续的虚拟地址组成，这些地址从不覆盖。一个vm_area_struct实例描述了一块内存区域，包括这块内存区域开始以及结尾地址；flags标志决定了这块内存的访问权限和行为；vm_file决定这块内存是由哪个文件映射的，如果没有文件映射，则这块内存为匿名的(anonymous)。上图中提到的每个内存段，都对应一个vm_area_struct结构。如下图所示<br>&lt;% asset_img Linux2.webp %&gt;<br>上图即为&#x2F;bin&#x2F;gonzo进程的内存布局。程序的二进制文件映射到代码段和数据段，代码段为只读只执行，不可更改；全局以及静态的未初始化的变量映射到BSS段，为匿名映射，堆和栈也是匿名映射，因为没有相对应的文件映射；内存映射区可以映射共享库，映射文件以及匿名映射，所以这块内存段可以使文件映射也可以是匿名映射。而且不同的文件，映射到不同的vm_area_struct区。<br>这些vm_area_struct集合存储在mm_struct中的一个单向链表和红黑树中；当输出&#x2F;proc&#x2F;pid&#x2F;maps文件时，只需要遍历这个链表即可。红黑树主要是为了快速定位到某一个内存块，红黑树的跟存储在mm_rb域。<br>线性地址需要通过页表才能转换为物理地址。每个进程的内存描述符也保存了这个进程页表指针pgd,每一块虚拟内存页都和页表的某一项对应。<br>虚拟内存是不存储任何数据的，它只是将地址空间映射到物理内存。物理内存有内核伙伴系统分配，如果一块物理内存没有被映射，就可以被伙伴系统分配给虚拟内存。刚分配的物理内存可能是匿名的，存储进程数据，也可能是缓存，存储文件或块设备的数据。一块虚拟内存vm_area_struct块是由连续的虚拟内存也组成的，而这些虚拟内存块映射的物理内存却不一定连续，如下图所示：<br><img src="/2017/10/15/Programer/Server/Linux/linux/Linux3.webp"></p>
<h1 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h1><p><code>mount -t cifs -o username=administrator,passwd=,uid=&quot;1000&quot;,gid=&quot;1000&quot;,vers=2.0 //192.168.0.102/workspace /home/develop</code></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2017/10/14/Programer/Server/mysql/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-11-30 23:45:04
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Server/" title="Server">
                        <b>#</b> Server
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Server/Linux/" title="Linux">
                        <b>#</b> Linux
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Server/" title="Server">
                        #Server
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Linux/" title="Linux">
                        #Linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2017/10/15/Programer/Language/C/gdb/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#du%E6%9F%A5%E7%9C%8B%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E5%8D%A0%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F"><span class="toc-text">du查看某个文件或目录占空间大小</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E4%B8%8B%E4%BF%AE%E6%94%B9-bash-profile%E7%AB%8B%E5%8D%B3%E7%94%9F%E6%95%88%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">linux下修改.bash_profile立即生效的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">linux中文乱码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">解决中文乱码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E4%B8%AD%E5%AE%89%E8%A3%85gcc-g-yum%E6%96%B9%E5%BC%8F"><span class="toc-text">Linux中安装gcc g++ yum方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E6%B3%A8%E9%94%80%E7%94%A8%E6%88%B7"><span class="toc-text">Linux注销用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cannot-find-lgcc-s"><span class="toc-text">cannot find -lgcc_s</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kill-2-%E5%92%8C-kill-9%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">kill -2 和 kill -9的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5-hard-link-%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5-%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5%EF%BC%8Cfsoft-link%E6%88%96symbolic-link"><span class="toc-text">硬链接(hard link)和软链接(符号链接，fsoft link或symbolic link)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ssh%E7%99%BB%E5%BD%95%E6%96%B9%E6%B3%95"><span class="toc-text">ssh登录方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E6%80%A7%E8%8E%B7%E5%8F%96ROOT%E6%9D%83%E9%99%90"><span class="toc-text">永久性获取ROOT权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#64%E4%BD%8Dlinux%E6%9C%BA%E5%99%A8%E4%B8%8A%E7%BC%96%E8%AF%9132%E4%BD%8Dopenssl%E5%BA%93"><span class="toc-text">64位linux机器上编译32位openssl库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">Linux内存管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD"><span class="toc-text">挂载</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Linux + '&url=' + http%3A%2F%2Fzentia.github.io%2F2017%2F10%2F15%2FProgramer%2FServer%2FLinux%2Flinux%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://zentia.github.io/2017/10/15/Programer/Server/Linux/linux/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
