<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Unreal, Unity, Math, Renderer, GPU, Blender">
  
  <meta name="author" content="李彦峰" />
  <meta name="description" content="李彦峰" />
  
  
  <title>
    
      Unreal Hot Update 
      
      
      |
    
     李彦峰
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Unreal Hot Update</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-11-30 23:45:04
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Engine/" title="Engine">
                    <b>#</b> Engine
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Engine/Unreal/" title="Unreal">
                    <b>#</b> Unreal
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Engine/Unreal/hotupdate/" title="hotupdate">
                    <b>#</b> hotupdate
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Unreal/" title="Unreal">
                    #Unreal
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Engine/" title="Engine">
                    #Engine
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/hotupdate/" title="hotupdate">
                    #hotupdate
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/385946279">https://zhuanlan.zhihu.com/p/385946279</a><br><a target="_blank" rel="noopener" href="https://imzlp.com/posts/25136/">https://imzlp.com/posts/25136/</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ir4y1c76g">https://www.bilibili.com/video/BV1ir4y1c76g</a></p>
<p>游戏包体：</p>
<ul>
<li>程序<ul>
<li>Android PC运行时加载动态链接库</li>
</ul>
</li>
<li>美术资源</li>
<li>脚本、数据文件等</li>
</ul>
<p>热更新解决了哪些问题？</p>
<ul>
<li>不需要玩家重新安装应用</li>
<li>快速迭代游戏内容</li>
</ul>
<p>UE中热更新的是基于Pak的更新</p>
<ul>
<li>资源在Pak中</li>
<li>自己控制挂载时机</li>
<li>Pak可以设定优先级</li>
</ul>
<p>UE热更新的核心点</p>
<ul>
<li>UFS(UE文件系统)读取文件具有优先级(PakOrder)，比如说有一个a.txt文件，他会根据Pak Order从上往下查找，当在某个Pak文件中找到的时候就不会在继续往下面查找了</li>
<li>默认读取Order最大的Pak中的文件</li>
</ul>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/1.PNG" alt="1"></p>
<h1 id="Part-Two-UE4热更新：资源管理"><a href="#Part-Two-UE4热更新：资源管理" class="headerlink" title="Part Two UE4热更新：资源管理"></a>Part Two UE4热更新：资源管理</h1><p>哪些内容可以被热更新<br>打包热更的资源<br>管理热更新的版本<br>使用热更的资源</p>
<h2 id="Pak中包含哪些内容"><a href="#Pak中包含哪些内容" class="headerlink" title="Pak中包含哪些内容"></a>Pak中包含哪些内容</h2><ul>
<li>Cooked uasset Cook行为就是转换的过程，不同的平台会有更好的格式来支持</li>
<li>Slate资源 </li>
<li>Internationalization</li>
<li>.uproject&#x2F;.uplugin</li>
<li>Config</li>
<li>AssetRegistry.bin 游戏中资源注册表，包含了哪些资源和之间的关系AssetRegistry模块就是通过这个文件来分析的。</li>
<li>ushaderbytecode</li>
<li>shadercache 两个shader文件只有在项目中开启share shader code才会生成，其它地方用到的shader都会去这里面去读，减少空间浪费</li>
<li>添加的Non-Asset文件 数据类文件对应这我们的RawAsset下面的</li>
</ul>
<p>Engine\Config\BaseGame.ini<br><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/2.png" alt="1"></p>
<p>这个文件其实是个规则，UAT根据这个文件把符合规则的文件打入到pak里面去。</p>
<h2 id="热更新需要重点关注的内容"><a href="#热更新需要重点关注的内容" class="headerlink" title="热更新需要重点关注的内容"></a>热更新需要重点关注的内容</h2><ul>
<li>uasset</li>
<li>Internationalization</li>
<li>AssetRegistry</li>
<li>Shaderbytecode</li>
<li>Shadercache</li>
<li>外部文件</li>
</ul>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/3.png" alt="1"></p>
<h2 id="Pak打包流程："><a href="#Pak打包流程：" class="headerlink" title="Pak打包流程："></a>Pak打包流程：</h2><ul>
<li>收集要打包的资源以及外部文件</li>
<li>cook uasset</li>
<li>存储打包的Response文件</li>
<li>使用UnrealPak执行打包</li>
</ul>
<p>ResponseFile格式：文件的绝对路径+Mount之后的路径+打包参数<br><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/4.png" alt="1"></p>
<p>UnrealPak的打包命令：</p>
<p>  <code>UnrealPak.exe SAVE_PAK.pak -create=RESPONSE_FILE.txt -compress</code></p>
<h2 id="手动打包的繁琐问题"><a href="#手动打包的繁琐问题" class="headerlink" title="手动打包的繁琐问题"></a>手动打包的繁琐问题</h2><ol>
<li>需要分析uasset资源的依赖</li>
<li>对uasset资源进行Cook</li>
<li>添加需要打包的Non-Asset文件</li>
<li>编辑ResponseFile文件</li>
<li>执行UnrealPak命令</li>
<li>每个平台都要执行一遍上述流程</li>
</ol>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/5.png" alt="1"></p>
<h2 id="自动化Pak打包工具-HotPatcher"><a href="#自动化Pak打包工具-HotPatcher" class="headerlink" title="自动化Pak打包工具 HotPatcher"></a>自动化Pak打包工具 HotPatcher</h2><p>优势：</p>
<ul>
<li>开源：<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">https://github.com/hxhb/HotPatcher</a></li>
<li>MIT License</li>
<li>持续迭代更新</li>
<li>灵活的配置话选项</li>
<li>支持自动化打包，可以与ci集成</li>
</ul>
<h2 id="HotPatcher核心功能模块"><a href="#HotPatcher核心功能模块" class="headerlink" title="HotPatcher核心功能模块"></a>HotPatcher核心功能模块</h2><ul>
<li>Cook: 方便对uasset进行多平台的Cook，平且支持Commandlet</li>
<li>Release：对基础包资源信息的记录、导出</li>
<li>Patch：版本比对、生成Pactch信息、打包Pak</li>
</ul>
<h2 id="HotPatcher的工作流程"><a href="#HotPatcher的工作流程" class="headerlink" title="HotPatcher的工作流程"></a>HotPatcher的工作流程</h2><p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/6.png" alt="1"><br><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/7.png" alt="1"><br><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/8.png" alt="1"></p>
<h2 id="HotPatcher功能简介"><a href="#HotPatcher功能简介" class="headerlink" title="HotPatcher功能简介"></a>HotPatcher功能简介</h2><ol>
<li>支持uasset的资源选择包含</li>
<li>支持uasset的资源依赖分析</li>
<li>支持从Paklist导入基础包信息（支持多平台）</li>
<li>支持版本信息比对，打出差异包</li>
<li>支持添加Non-Asset文件</li>
<li>支持版本间Non-Asset的Diff</li>
<li>支持自定义UnrealPak参数</li>
<li>支持同时Cook多个平台</li>
<li>支持添加ini&#x2F;Shaderbytecode&#x2F;AssetRegistry</li>
<li>支持同时打出多个平台的Patch</li>
</ol>
<h2 id="Pak的几种打包粒度："><a href="#Pak的几种打包粒度：" class="headerlink" title="Pak的几种打包粒度："></a>Pak的几种打包粒度：</h2><ol>
<li>整个Patch为单个Pak</li>
<li>根据地图为Patch打包</li>
<li>根据资源分类Patch打包</li>
</ol>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/9.png" alt="1"></p>
<p>思考：基础包更新后，先前热更的Pak如何处理？</p>
<h2 id="UE4热更版本管理需求："><a href="#UE4热更版本管理需求：" class="headerlink" title="UE4热更版本管理需求："></a>UE4热更版本管理需求：</h2><ol>
<li>能够完整记录打出的基础包内的资源信息</li>
<li>开发中能够精确地定位变动的资源</li>
<li>能够在变动的基础上更新完整游戏的资源信息</li>
</ol>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/10.png" alt="1"></p>
<p>并且需要支持迭代的方式更新</p>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/11.png" alt="1"></p>
<p>记录游戏包资源信息的思路：</p>
<ol>
<li>分析UE打包时通过UAT生成的PakList*.txt文件</li>
<li>记录Content内资源信息</li>
</ol>
<p>需要注意的问题：</p>
<ol>
<li>每个平台包含的资源并不一定完全相同</li>
<li>不同平台具有不同的文件（如Wwise的bnk)<br><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/12.png" alt="1"></li>
</ol>
<p>解决多个平台基础包内资源不统一的方案</p>
<ol>
<li>对每个平台的paklist*.txt都进行分析</li>
<li>记录各个平台相同、不同的部分</li>
<li>对全平台生成同意的Releas.json</li>
</ol>
<h1 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h1><h2 id="热更Pak包的使用"><a href="#热更Pak包的使用" class="headerlink" title="热更Pak包的使用"></a>热更Pak包的使用</h2><ol>
<li>Pak需要挂载(mount)到游戏中才可以使用</li>
<li>Mount时可以给Pak设置优先级(PakOrder)</li>
</ol>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/13.png" alt="1"></p>
<h2 id="UE4-Pak自动挂载目录"><a href="#UE4-Pak自动挂载目录" class="headerlink" title="UE4 Pak自动挂载目录"></a>UE4 Pak自动挂载目录</h2><ol>
<li>Engine&#x2F;Content&#x2F;Paks</li>
<li>GAME_DIR&#x2F;Content&#x2F;Paks</li>
<li>GAME_DIR&#x2F;Saved&#x2F;Paks</li>
</ol>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/14.png" alt="1"></p>
<p>注：GAME_DIR&#x2F;Content&#x2F;Pak&#x2F;GAME_NAME-*pak是基础包内Pak的命名规则。</p>
<h2 id="热更完成读取文件"><a href="#热更完成读取文件" class="headerlink" title="热更完成读取文件"></a>热更完成读取文件</h2><p>Pak中的文件需要以UFS方式读取</p>
<p>FFileHelper<br><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/15.png" alt="1"></p>
<p>UFS文件读取<br><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/16.png" alt="1"></p>
<h1 id="Part-Three-UE4热更新：脚本语言"><a href="#Part-Three-UE4热更新：脚本语言" class="headerlink" title="Part Three UE4热更新：脚本语言"></a>Part Three UE4热更新：脚本语言</h1><p>UE蓝图 集成TypeScript&#x2F;JavaScript</p>
<ul>
<li>蓝图是资源(uasset)，可以被热更新</li>
<li>难以Merge</li>
<li>难以协同开发</li>
<li>不方便阅读</li>
<li>执行效率不高</li>
</ul>
<p>TypeScript&#x2F;JavaScript</p>
<p>基于反射的机制实现，并且提供了静态绑定。<br>把JavaScript文件以Non-Asset的方式打包至Pak，实现脚本热更新。</p>
<h1 id="Part-Four"><a href="#Part-Four" class="headerlink" title="Part Four"></a>Part Four</h1><h2 id="热更新包的版本管理"><a href="#热更新包的版本管理" class="headerlink" title="热更新包的版本管理"></a>热更新包的版本管理</h2><p>流程：</p>
<ol>
<li>记录所有可更新版本的信息</li>
<li>记录Pak文件MD5&#x2F;大小等信息</li>
<li>运行时请求列表与本地比对</li>
<li>分析出需要下载的文件</li>
<li>按照版本顺序挂在pak</li>
</ol>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/17.png" alt="1"><br><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/18.png" alt="1"></p>
<h2 id="热更新包的下载"><a href="#热更新包的下载" class="headerlink" title="热更新包的下载"></a>热更新包的下载</h2><p>需要的服务：</p>
<ol>
<li>自建HTTP服务</li>
<li>OSS对象存储</li>
<li>Dolphin等游戏下载服务</li>
</ol>
<p>客户端下载方案：</p>
<ol>
<li>使用HTTP模块发起下载请求</li>
<li>OpenSSL提供的MD5计算</li>
<li>实现分块下载、边下载便计算MD5</li>
</ol>
<h2 id="UE的开源下载库"><a href="#UE的开源下载库" class="headerlink" title="UE的开源下载库"></a>UE的开源下载库</h2><p>开源仓库：<br>ue4-downloadtoolkit: <a target="_blank" rel="noopener" href="https://github.com/hxhb/ue4-downloadtookit">https://github.com/hxhb/ue4-downloadtookit</a><br>功能简介：</p>
<ul>
<li>基于HTTP</li>
<li>支持Win&#x2F;Mac&#x2F;Android&#x2F;iOS</li>
<li>支持便下边存盘</li>
<li>支持分块下载</li>
<li>支持暂停&#x2F;继续</li>
<li>支持边下边计算MD5</li>
</ul>
<h2 id="Pak的验证"><a href="#Pak的验证" class="headerlink" title="Pak的验证"></a>Pak的验证</h2><p>需求：</p>
<ol>
<li>下载的完整度验证</li>
<li>是否被认证的pak</li>
</ol>
<p>方案：</p>
<ol>
<li>下载时计算文件MD5进行验证</li>
<li>打包pak时启用signing</li>
</ol>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/19.png" alt="1"></p>
<h1 id="Part-Five"><a href="#Part-Five" class="headerlink" title="Part Five"></a>Part Five</h1><p>UE4热更新：需要注意的问题</p>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/20.png" alt="1"><br>解决方案：</p>
<ol>
<li>Mount之后加载一遍最新的Shaderbytecode<ol>
<li><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/21.png" alt="1"></li>
</ol>
</li>
<li>Cook资源时不要开启Share Material Shader code</li>
</ol>
<p>UE4.25+加载Pak资源丢失材质 UMG子控件变动父控件不生效</p>
<p>复现流程：</p>
<ol>
<li>UI_Main中添加子控件UI_Child</li>
<li>打出初始安装包</li>
<li>修改UI_Child保存</li>
<li>打包子UI——Child为Pak</li>
<li>在初始包基础上挂载Pak</li>
<li>游戏中UIMain不生效</li>
</ol>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/22.png" alt="1"></p>
<p>问题分析：</p>
<ul>
<li>UMG的子控件是以Instanced方式创建的</li>
<li>Compile子控件蓝图会导致父控件WidgetTree变动</li>
<li>但没有造成父控件资源的变动</li>
</ul>
<p>HotPatcher的解决方案</p>
<ul>
<li>生成patch时提供了Recursive Widget Tree选项</li>
<li>遍历引用被变动UMG的父级UMG资源</li>
<li>把这些资源一起打包到当前patch的pak中</li>
</ul>
<p><img src="/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/23.png" alt="1"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/01/02/Programer/Engine/Unreal/Other/PrimitiveComponent/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-11-30 23:45:04
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Engine/" title="Engine">
                        <b>#</b> Engine
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Engine/Unreal/" title="Unreal">
                        <b>#</b> Unreal
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Engine/Unreal/hotupdate/" title="hotupdate">
                        <b>#</b> hotupdate
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Unreal/" title="Unreal">
                        #Unreal
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Engine/" title="Engine">
                        #Engine
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/hotupdate/" title="hotupdate">
                        #hotupdate
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/01/03/Programer/Engine/Unreal/Renderer/Rendererloop/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-Two-UE4%E7%83%AD%E6%9B%B4%E6%96%B0%EF%BC%9A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-text">Part Two UE4热更新：资源管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pak%E4%B8%AD%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="toc-text">Pak中包含哪些内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E6%9B%B4%E6%96%B0%E9%9C%80%E8%A6%81%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">热更新需要重点关注的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pak%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-text">Pak打包流程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%89%93%E5%8C%85%E7%9A%84%E7%B9%81%E7%90%90%E9%97%AE%E9%A2%98"><span class="toc-text">手动打包的繁琐问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96Pak%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7-HotPatcher"><span class="toc-text">自动化Pak打包工具 HotPatcher</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HotPatcher%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-text">HotPatcher核心功能模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HotPatcher%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">HotPatcher的工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HotPatcher%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="toc-text">HotPatcher功能简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pak%E7%9A%84%E5%87%A0%E7%A7%8D%E6%89%93%E5%8C%85%E7%B2%92%E5%BA%A6%EF%BC%9A"><span class="toc-text">Pak的几种打包粒度：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UE4%E7%83%AD%E6%9B%B4%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="toc-text">UE4热更版本管理需求：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-text">资源管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E6%9B%B4Pak%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">热更Pak包的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UE4-Pak%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95"><span class="toc-text">UE4 Pak自动挂载目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E6%9B%B4%E5%AE%8C%E6%88%90%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-text">热更完成读取文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-Three-UE4%E7%83%AD%E6%9B%B4%E6%96%B0%EF%BC%9A%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80"><span class="toc-text">Part Three UE4热更新：脚本语言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-Four"><span class="toc-text">Part Four</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E6%9B%B4%E6%96%B0%E5%8C%85%E7%9A%84%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-text">热更新包的版本管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E6%9B%B4%E6%96%B0%E5%8C%85%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="toc-text">热更新包的下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UE%E7%9A%84%E5%BC%80%E6%BA%90%E4%B8%8B%E8%BD%BD%E5%BA%93"><span class="toc-text">UE的开源下载库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pak%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-text">Pak的验证</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-Five"><span class="toc-text">Part Five</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Unreal%20Hot%20Update + '&url=' + http%3A%2F%2Fzentia.github.io%2F2022%2F01%2F03%2FProgramer%2FEngine%2FUnreal%2Fhotupdate%2FHotUpdate%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://zentia.github.io/2022/01/03/Programer/Engine/Unreal/hotupdate/HotUpdate/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
