<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Unreal, Unity, Math, Renderer, GPU, Blender">
  
  <meta name="author" content="李彦峰" />
  <meta name="description" content="李彦峰" />
  
  
  <title>
    
      Unity Shader 
      
      
      |
    
     李彦峰
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Unity Shader</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-11-30 23:45:03
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Engine/" title="Engine">
                    <b>#</b> Engine
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Engine/Unity/" title="Unity">
                    <b>#</b> Unity
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>CGPROGRAM和ENDCG包裹的部分就是CG\HLSL语言部分。</p>
<ol>
<li>Vertex &amp; Fragment Shader: 顶点&#x2F;片元着色器。它是最基本，也是非常强大的着色器类型。一般用于2D场景、特效之类的。Unlit Shader(无光照着色器，不包含无效)<br>在世界三维空间中，一开始传入Shader处理的数据其实就是网格数据(Mesh Data)<br>但是一般情况下，光是网格数据不能满足我们处理画面的需求，这时就需要引入一些常数属性数据(Properties)<br>属性的声明规则如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Name(<span class="string">&quot;Display Name&quot;</span>, type)=defaultValue[&#123;options&#125;]</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>_Name是属性的名字，也就是变量名，在之后整个Shader代码中将使用这个名字来获取该属性的内容，切记要添加下划线。</li>
<li>Displayer Name 这个字符串将显示在Unity的Inspector中作为Shader的使用者可读的内容，即显示的名称。</li>
<li>type属性的类型。常用的有几种：Color颜色，一般为RGBA的数组；2D纹理，宽高为2的幂次尺寸；Rect纹理，对应非2的幂次尺寸；Cube立方体，即6张2D纹理组成；Float和Range，都是浮点数，但是Range要求定义最小值和最大值，以Range(min,max)形式显示；Vector四位数。</li>
<li>defauleValue默认值，与类型直接挂钩。一开始赋予该属性的初始值，但是在检视窗口调整过属性值之后，不再有效。Color以0~1定义rgba颜色，比如(1,1,1,1)；2D&#x2F;Rect&#x2F;Cube，对于纹理来说，默认可以为一个代表默认tint颜色字符串，可以使空字符串或者”white”，”black”等中的一个；Float和Range为某个指定的浮点数；同样，Vector的是一个四维数值，(x,y,z,w)的形式。</li>
<li>Options可选项，它只对2D，Rect或者Cube纹理有关，一般填入OpenGL中TexGen的模式。<br>这样我们可以尝试解读上图中的那些属性声明的是声明了。比如_MainTex(“A Texture”, 2D)&#x3D;””{},就是声明了一个变量名为_MainTex的2次幂尺寸纹理，它在检视窗口中显示的名称是A Texture，默认是空的。</li>
</ul>
<ol start="2">
<li>语义<br>语义（Semantics）是附加到着色器输入或输出的字符串，其传达关于参数的预期使用的信息。对于在着色器级之间传递的所有变量都需要语义，通常，在流水线级之间传递的数据是完全通用的，并且不被系统唯一地解释；允许任意语义没有特殊意义。</li>
<li>Surface Shader: 表面着色器。它拥有更多的光照运算，其实在系统内部它会被编译成一个比较复杂的顶点&#x2F;片元着色器。Standard Surface Shader(标准光照模型表面着色器)</li>
<li>Standard Shader: 标准着色。它是表面着色器升级版，因为它使用了Physically Based Rendering（简称PBR）技术，即基于物理的渲染技术。所以在这个着色器中开放了更多处理光照与材质的参数。</li>
</ol>
<h1 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h1><p>表面着色器可以被若干的标签(tags)所修饰，而硬件将通过判定这些标签来决定什么时候调用该着色器。比如我们的粒子中SubShader的第一句<br>Tags{“RenderType”&#x3D;”Opaque”}<br>告诉了系统应该在渲染非透明物体的时调用我们。Unity定义了一系列这样的渲染过程，与RenderType是Opaque相对应的显而易见的是”RenderType”&#x3D;”Transparent”，表明渲染含有透明效果的物体时调用它。在这里Tags其实暗示了你的Shader输出的是什么，如果是渲染非透明物体，那添加”Queue”&#x3D;”Opaque”标签；如果渲染透明或者半透明的像素，那添加”Queue”&#x3D;”Transparent”。<br>另外比较有用的标签”IgnoreProject”&#x3D;”True”(不背Projectors影响)，”ForceNoShadowCasting”&#x3D;”True”(从不产生阴影)以及”Queue”&#x3D;”xxx”(指定渲染顺序队列)。这里想要赵忠说一下的是Queue这个标签，如果你使用Unity做过一些透明和不透明物体的混合的话，很可能已经遇到过不透明物体无法呈现在透明物体之后的情况。这种情况很可能是由于Shader的渲染顺序不正确导致的。Queue指定了物体的渲染顺序，预定义的Queue有：</p>
<ul>
<li>Background 	- 最早被调用的渲染，用来渲染天空盒或者背景</li>
<li>Geometry 		- 这是默认值，用来渲染非透明的物体（普通情况下，场景中的绝大多数物体应该是非透明的）</li>
<li>AlphaTest 	- 用来渲染经过Alpha Test的像素，单独为AlphaTest设定一个Queue是出于对效率的考虑</li>
<li>Overlay 		- 用来渲染效果的叠加，是渲染的最后阶段（比如镜头光晕等效果）</li>
</ul>
<p>这些预设值本质是一组整数，Background &#x3D; 1000(背景), Geometry &#x3D; 2000(几何体), AlphaTest &#x3D; 2450(alpha测试), Transparent &#x3D; 3000(透明),最后Overlay &#x3D; 4000。在我们实际设置Queue值时，不仅能使用上面的几个预定义值，我们也可以指定自己的Queue值，写成类似这样：”Queue”&#x3D;”Transparent+100”,表示一个在Transparent之后100的Queue上进行调用。通过调整Queue值，我们可以确保某些物体一定在另一些物体之前或者之后渲染。</p>
<h1 id="LOD"><a href="#LOD" class="headerlink" title="LOD"></a>LOD</h1><p>LOD很简单，它是Level of Detail的缩写，在这里例子里我们指定了其为200（其实这是Unity的内建Diffuse着色器的设定值）。这个数值决定了我们能用上面样的Shader。在Unity的Quality Settings中我们可以设定允许最大LOD，当设定的LOD小于SubShader所指定的LOD时，这个SubShader将不可用。Unity内建Shader定义了一组LOD的数值，我们在实现自己的Shader的时候可以将其作为参考来设定自己的LOD数值，这样在之后调整根据设备图形性能来调整画质时可以紧急性比较精确的控制。</p>
<ul>
<li>VertexLit及其系列 &#x3D; 100</li>
<li>Decal,Reflective VertexLit &#x3D; 150</li>
<li>Diffuse &#x3D; 200</li>
<li>Diffuse Detail,Reflective Bumped Unlit,Reflective Bumped VertexLit &#x3D; 250</li>
<li>Bumped,Specular &#x3D; 300</li>
<li>Bumped Specular &#x3D; 400</li>
<li>Parallax &#x3D; 500</li>
<li>Parallax Specular &#x3D; 600</li>
</ul>
<h1 id="Shader本体"><a href="#Shader本体" class="headerlink" title="Shader本体"></a>Shader本体</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CGPROGRAM</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> surface surf Lambert</span></span><br><span class="line"></span><br><span class="line">sampler2D _MainTex;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Input</span> &#123;</span></span><br><span class="line">    float2 uv_MainTex;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">surf</span><span class="params">(Input IN, inout SurfaceOutput o)</span>&#123;</span><br><span class="line">    half4 c = tex2D(_MainTex, IN.uv_MainTex);</span><br><span class="line">    o.Albedo = c.rgb;</span><br><span class="line">    o.Alpha = c.a;</span><br><span class="line">&#125;</span><br><span class="line">ENDCG</span><br></pre></td></tr></table></figure>
<p>还是逐行来看，首先是CGPROGRAM。这是一个开始标记，表明从这里开始是一段CG程序（我们在写Unity的Shader时用的是Cg&#x2F;HLSL语言）。最后一行的ENDCG与CGPROGRAM是对应的，表明CG程序到此结束。<br>接下来是一个编译指令：#program surface surf Lambert,它表明了我们要写一个表面Shader，并指明了光照模型。它的写法是这样的</p>
<pre><code>#pragma surface surfaceFunction lightModel [optionalparams]
</code></pre>
<ul>
<li>surface -表明的是一个表明着色器</li>
<li>surfaceFunction -着色器代码的方法的名字</li>
<li>lightModel -使用的光照模型<br>我们声明了一个表面着色器，实际的代码在surf函数，使用Lambert(也就是普通的diffuse)作为光照模型。<br>接下来一句sampler2D MainTex,sampler2D是个啥？其实在CG中，sampler2D就是和Texture所绑定的一个数据容器接口。等等..这个说法还是太复杂了，简单理解的话，所谓加载以后的texture(贴图)说白了不过是一块内存存储的，使用了RGB(也许还有A)通道，且每个通道8bits的数据。而具体想知道像素与坐标的对应关系，以及获取这些数据，我们总不能一次次去自己计算内存地址或者偏移，因此可能通过sampler2D来对贴图进行操作。更简单理解，sampler2D就是GLSL中的2D贴图类型，相应的，还有smapler1D,sampler2D,samplerCube等等格式。<br>解释通了sampler2D是什么之后，还需要解释下为什么在这里需要一句对_MainTex的声明，之前我们不是已经在Properties里声明过它是贴图了么。答案是我们用来实力的这个shader其实是由两个相对独立的块组成的，外层的属性声明，回滚等等是Unity可以直接使用和编译的ShaderLab;而现在我们是CGPROGRAM..ENDCG这样一个代码块中，这是一段CG程序。对于这段CG程序，要想访问在Properties中所定义的变量的话，必须使用和之前变量形同的名字进行声明。于是其实sampler2D _MainTex;做的事情就是再次声明并链接了_MainTex,使接下来的CG程序能够使用这个变量。<br>解释通了sampler2D是什么之后，还需要解释为什么在这里需要一句对_MainTex的声明，之前我们不是已经在Properties里声明过它是贴图了吗。答案是我们用来实力的这个shader其实是由两个独立的快组成的，外层的属性声明，会。</li>
<li></li>
</ul>
<p>在CG中，函数就像C中那样声明。你可以随意的指定传递给函数的参数，以及将被函数啊发你会的值。下面是一个简单的函数声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">getX</span><span class="params">(float3 v)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> v.x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数采用了一个三元向量v作为一个参数，并且将v的x分量作为返回值，其类型为float。关键字return被用来返回函数的结果。你可以像调用任何其它Cg函数那样调用getX函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明一个临时使用的向量</span></span><br><span class="line">float3 myVector = float3(<span class="number">0.5</span>,<span class="number">1.0</span>,<span class="number">-1.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//取得myVector的x分量</span></span><br><span class="line"><span class="type">float</span> x = getX(myVector);</span><br><span class="line"><span class="comment">//现在 x=0.5</span></span><br></pre></td></tr></table></figure>
<p>有些时候，你想要一个函数返回几个结果而不仅仅是一个结果。在这种情况下，你能够使用out修饰符来指定一个程序的某个特定的参数只用于输出。下面的例子用一个向量作为输入，然后返回它的x、y和z分量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">getComponents</span><span class="params">(float3 <span class="built_in">vector</span>, out <span class="type">float</span> x, out <span class="type">float</span> y, out <span class="type">float</span> z)</span></span><br><span class="line">&#123;</span><br><span class="line">    x = <span class="built_in">vector</span>.x;</span><br><span class="line">    y = <span class="built_in">vector</span>.y;</span><br><span class="line">    z = <span class="built_in">vector</span>.z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这个函数被声明为void类型，因为它通过参数来返回所有的值。下面的代码示例显示了getComponents是如何被使用的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明一个临时使用的向量</span></span><br><span class="line">float3 myVector = float3(<span class="number">0.5</span>,<span class="number">1.0</span>,<span class="number">-1.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明一个临时使用的变量</span></span><br><span class="line">flaot x,y,z;</span><br><span class="line"><span class="comment">//获得myVector的x、y和z分量</span></span><br><span class="line">getComponents(myVector, x,y,z);</span><br><span class="line"><span class="comment">//现在x=0.5,y=1.0,z=-1.0</span></span><br></pre></td></tr></table></figure>
<h1 id="一个光照函数"><a href="#一个光照函数" class="headerlink" title="一个光照函数"></a>一个光照函数</h1><p>因为光照是一个复杂的过程，你能够编写许多不同类型的光照函数，每个函数都能接受不同的参数。现在，你只需要采用你实现的简单模型，并为它创建一个函数。下面是这个函数的最基本的样子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">float3 <span class="title function_">lighting</span><span class="params">(<span class="type">float</span> Ke, float3 Ka, float3 Kd,float3 Ks,<span class="type">float</span> shininess,float3 lightPosition,float3 lightColor,float3 globalAmbient,float3 P,float3 N,float3 eyePosition)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在这里计算光照</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法的一个主要问题是这个函数需要很多参数。把这些参数组成“材质参数”和“光参数”，然后把每个参数集当成一个单独变量来传递，这将使得整个函数整洁许多。幸运的是Cg支持这种结构，恰好能够提供这种功能。</p>
<h1 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h1><p>Cg的结构使用与C和C++同样的方法来声明。struct关键字被用来声明结构，它后面跟随的是结构的成员。下面是一个结构的例子，它分封装了基于基本光照模型的某个材质的所有性质：</p>
<h1 id="Fog"><a href="#Fog" class="headerlink" title="Fog"></a>Fog</h1><p>语法:</p>
<ol>
<li>Fog {Fog Commands}</li>
<li>Mode Off | Global | Linear | Exp | Exp2(雾的模式，缺省值是Global)</li>
<li>Color ColorValue(雾的颜色)</li>
<li>Density FloatValue(雾的浓度，影响Exp&#x2F;Exp2)</li>
<li>Range FloatValue,FloatValue(雾的开始和结束距离，影响Linear)</li>
</ol>
<p>注意如果使用了片段着色器的话，着色器种的雾设定仍然是有效的。另外可以通过菜单Edit-&gt;Render Settings可以打开渲染设置</p>
<h1 id="Alpha-Test和Alpha-Blending"><a href="#Alpha-Test和Alpha-Blending" class="headerlink" title="Alpha Test和Alpha Blending"></a>Alpha Test和Alpha Blending</h1><p>Alpha Test是不需要关闭ZWrite的。Alpha Test要么完全透明，要么完全不透明</p>
<p>Alpha Blending 需要关闭ZWrite，如果不关闭ZWrite，那么在进行深度检测的时候，它背后的物体本来可以被外面看到的，但由于深度检测时大于它的深度就被剔除了，从而我们就看不到它后面的物体了。因此，我们需要保证物体的渲染顺序是从后往前，并且关闭该半透明对象的ZWrite。</p>
<p>Appha Blending 只是关闭ZWrite，但是不会关闭ZTest。这意味着，在输出一个Alpha Blending的fragment时，它还是会判断和当前Color Buffer种的fragment的深度关闭，如果它比当前的fragement深度更远，那么它就不会再做后续的混合操作了；</p>
<h1 id="ColorMask"><a href="#ColorMask" class="headerlink" title="ColorMask"></a>ColorMask</h1><p>ColorMask可让我们指定渲染结果的输出通道，而不是通常情况下的RGBA这4个通道皆会被写入。可选参数是RGBA的任意组合以及0，这将意味着不会写入到任何通道，可以用来单独做一次Z Test，而不将结果写入颜色通道。</p>
<h1 id="Time"><a href="#Time" class="headerlink" title="_Time"></a>_Time</h1><p>_Time是个4维向量，跟Unity3D中的deltaTime（这个是一维的，数值）不同。</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_Time</td>
<td align="left">float4</td>
<td align="left">t是自该场景加载开始所经过的时间，4个分量分别是(t&#x2F;20,t,t<em>2,t</em>3)</td>
</tr>
<tr>
<td align="left">_SinTime</td>
<td align="left">float4</td>
<td align="left">t是时间的正弦值，4个分量分别是(t&#x2F;8,t&#x2F;4,t&#x2F;2,t)</td>
</tr>
<tr>
<td align="left">_CosTime</td>
<td align="left">float4</td>
<td align="left">t是时间的余弦值，4个分量分别是(t&#x2F;8,t&#x2F;4,t&#x2F;2,t)</td>
</tr>
<tr>
<td align="left">unity_DeltaTime</td>
<td align="left">float4</td>
<td align="left">dt是时间增量，4个分量分别是(dt,1&#x2F;dt,smoothDt,1&#x2F;smoothDt)</td>
</tr>
</tbody></table>
<img src="/2017/10/12/Programer/Engine/Unity/shader/head.gif" class="">
<h1 id="shader中函数的基本理解"><a href="#shader中函数的基本理解" class="headerlink" title="shader中函数的基本理解"></a>shader中函数的基本理解</h1><ol>
<li>smoothstep获取较为平滑的过渡效果length(uv)降维效果</li>
<li>length(uv)将2D转换为1D</li>
<li>atan(u,v)获取角度，配合length可以得到极坐标</li>
<li>pow(f,n)将曲线变化变得平滑或尖锐</li>
<li>sin cos 周期函数，用于实现周期的效果（如来回移动，循环的移动等）</li>
<li>hash获取标志ID，常用于基于空间划分的效果的实现</li>
<li>noise同时具有随机性和连续性的函数</li>
<li>fbm在基本函数的基础上，不断的叠加高频信息，丰富细节</li>
<li>frac返回小数部分</li>
<li>fmod(x, y) 返回x&#x2F;y的余数</li>
</ol>
<p>假如uv是(-0.5,-0.5)到(.5,0.5)</p>
<ol>
<li>smoothstep eg:绘制smoothstep曲线<br>f(x)&#x3D;x<em>x</em>(3.0-2.0*x)<br>具有淡入淡出效果<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">float3 <span class="title function_">DrawSmoothstep</span><span class="params">(float2 uv)</span>&#123;</span><br><span class="line">    uv+=<span class="number">0.5</span>；</span><br><span class="line">    <span class="type">float</span> val = smoothstep(<span class="number">0.0</span>,<span class="number">1.0</span>,uv.x);</span><br><span class="line">    val = step(<span class="built_in">abs</span>(val-uv.y),<span class="number">0.01</span>);</span><br><span class="line">    <span class="keyword">return</span> float3(val,val,val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2017/10/11/Programer/Server/init-server/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-11-30 23:45:03
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Engine/" title="Engine">
                        <b>#</b> Engine
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Engine/Unity/" title="Unity">
                        <b>#</b> Unity
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2017/10/13/Programer/Server/ssh-key/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tag"><span class="toc-text">Tag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LOD"><span class="toc-text">LOD</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shader%E6%9C%AC%E4%BD%93"><span class="toc-text">Shader本体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%85%89%E7%85%A7%E5%87%BD%E6%95%B0"><span class="toc-text">一个光照函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-text">结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fog"><span class="toc-text">Fog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alpha-Test%E5%92%8CAlpha-Blending"><span class="toc-text">Alpha Test和Alpha Blending</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ColorMask"><span class="toc-text">ColorMask</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Time"><span class="toc-text">_Time</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shader%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%90%86%E8%A7%A3"><span class="toc-text">shader中函数的基本理解</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Unity%20Shader + '&url=' + http%3A%2F%2Fzentia.github.io%2F2017%2F10%2F12%2FProgramer%2FEngine%2FUnity%2Fshader%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://zentia.github.io/2017/10/12/Programer/Engine/Unity/shader/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
